
### Configuration for the Quick EntityStore.
### The commented out properties are the default values if not specified.


### The recovery system is needed to ensure a consistent database after a non-managed shutdown, such
### power-failure, JVM crash and "kill -9"
## If there is an Undo file on the file system, use it to undo the pending changes.
# recover=true

### Storage Directory is the place (relative to current working directory) where the database
### will store its files. This directory needs to be dedicated to Quick EntityStore.
# storageDirectory=qi4j/quickstore

### TurboMode disables the use of regular Java serialization and uses custom Objcet streams
### for performance reasons.
# turboMode=false